Data and Algorithms Labs
========================
Students of Dept. EE, Tsinghua U need to take a course called `Data and Algorithms` in which 10 Lab Projects should be done throughout the course.

Here are all my solutions.
